<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Overflow and Tabs</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
  <script type="text/javascript" src="../../src/jquery.lazyload-any.js"></script>
  <script>
    if(location.protocol != 'file:') {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44208259-3', 'auto');
      ga('send', 'pageview');
    }
  </script>
</head>
<body>
  <div id="header">
    <h1>Overflow and Tabs</h1>
    <a href="https://github.com/emn178/jquery-lazyload-any"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github-camo.global.ssl.fastly.net/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
  </div>
  <div id="body">
    <div id="description">
      <p>
        Images will be loaded when they show in the screen.
      </p>
      <p>
        Scroll down to see the effect.
      </p>
    </div>
    <div id="code-block">
      <h3>HTML</h3>
      <pre class="brush: html">
        &lt;div class=&quot;lazyload batman&quot; &gt;
          &lt;!--
          &lt;img src=&quot;images/batman.png&quot; class=&quot;batman&quot; /&gt;
          --&gt;
        &lt;/div&gt;
      </pre>
      <h3>JavaScript</h3>
      <pre class="brush: js">
        function load(img)
        {
          img.fadeOut(0, function() {
            img.fadeIn(1000);
          });
        }
        $('.lazyload').lazyload({load: load});
      </pre>
    </div>
    <div id="tabs">
      <ul>
        <li><a href="#tabs-1">Part I</a></li>
        <li><a href="#tabs-2">Part II</a></li>
      </ul>
      <div id="tabs-1" class="sections">
        <div class="section">
          <h2 class="section-title">Batman</h2>
          <div class="lazyload batman" >
            <!--
            <img src="images/batman.png" class="batman" />
            -->
          </div>
          <p>
            Batman is a fictional character, a comic book superhero appearing in comic books published by DC Comics. Batman was created by artist Bob Kane and writer Bill Finger, and first appeared in Detective Comics #27 (May 1939). Originally referred to as "the Bat-Man" and still referred to at times as "the Batman," the character is additionally known as "the Caped Crusader,"[5] "the Dark Knight,"[5] and "the World's Greatest Detective,"[5] among other titles.
          </p>
          <p>
            Batman is the secret identity of Bruce Wayne, an American billionaire womanizer, industrialist, and philanthropist. Having witnessed the murder of his parents as a child, he swore revenge on criminals, an oath tempered with the greater ideal of justice. Wayne trains himself both physically and intellectually and dons a bat-themed costume in order to fight crime.[6] Batman operates in the fictional Gotham City, assisted by various supporting characters including his crime-fighting partner, Robin, his butler Alfred Pennyworth, the police commissioner Jim Gordon, and occasionally the heroine Batgirl. He fights an assortment of villains, often referred to as the "rogues gallery," which includes the Joker, the Penguin, the Riddler, Two-Face, Ra's al Ghul, Scarecrow, Poison Ivy, and Catwoman, among many others. Unlike most superheroes, he does not possess any superpowers; he makes use of intellect, detective skills, science and technology, wealth, physical prowess, martial arts skills, an indomitable will, fear, and intimidation in his continuous war on crime.
          </p>
          <p>
            Batman became a very popular character soon after his introduction and gained his own comic book title, Batman, in 1940. As the decades wore on, differing interpretations of the character emerged. The late 1960s Batman television series used a camp aesthetic which continued to be associated with the character for years after the show ended. Various creators worked to return the character to his dark roots, with varying results. The comic books of this dark stage culminated in the acclaimed 1986 miniseries The Dark Knight Returns, by Frank Miller, as well as Batman: The Killing Joke by Alan Moore and Arkham Asylum: A Serious House on Serious Earth by Grant Morrison, among others. The overall success of Warner Bros.' live-action Batman feature films have also helped maintain public interest in the character.[7]
          </p>
          <p>
            An American cultural icon, Batman has been licensed and adapted into a variety of media, from radio to television and film, and appears on a variety of merchandise sold all over the world such as toys and video games. The character has also intrigued psychiatrists with many trying to understand the character's psyche and his true ego in society. In May 2011, Batman placed second on IGN's Top 100 Comic Book Heroes of All Time,[8] after Superman. Empire magazine also listed him second in their 50 Greatest Comic Book Characters of All Time.
          </p>
          <p>
            The character has been portrayed in films by Lewis Wilson, Robert Lowery, Adam West, Michael Keaton, Val Kilmer, George Clooney, Christian Bale, and soon by Ben Affleck.
          </p>
        </div>
        <div class="section">
          <h2 class="section-title">Superman</h2>
          <div class="lazyload superman" >
            <!--
            <img src="images/superman.jpg" class="superman" />
            -->
          </div>
          <p>
            Superman is a fictional character, a superhero that appears in comic books published by DC Comics, and is considered an American cultural icon.[1][2][3][4] Superman was created by writer Jerry Siegel and artist Joe Shuster, high school students living in Cleveland, Ohio, in 1933; the character was sold to Detective Comics, Inc. (later DC Comics) in 1938.[5][6] Superman first appeared in Action Comics #1 (June 1938) and subsequently appeared in various radio serials, television programs, films, newspaper strips, and video games. With the success of his adventures, Superman helped to create the superhero genre and establish its primacy within the American comic book.[1]
          </p>
          <p>
            Superman's appearance is distinctive and iconic. He usually wears a blue costume, red cape, and stylized red-and-yellow "S" shield on his chest.[7][8][9] This shield is used in a myriad of media to symbolize the character.[10]
          </p>
          <p>
            The origin story of Superman relates that he was born Kal-El on the planet Krypton, before being rocketed to Earth as an infant by his scientist father Jor-El, moments before Krypton's destruction. Discovered and adopted by a Kansas farmer and his wife, the child is raised as Clark Kent and imbued with a strong moral compass. Very early on he started to display superhuman abilities, which upon reaching maturity, he resolved to use for the benefit of humanity. Superman resides and operates in the fictional American city of Metropolis. As Clark Kent, he is a journalist for the Daily Planet, a Metropolis newspaper. Superman's primary love interest is Lois Lane and his archenemy is supervillain Lex Luthor.[11] Superman has fascinated scholars, with cultural theorists, commentators, and critics alike exploring the character's impact and role in the United States and worldwide. The character's ownership has often been the subject of dispute, with Siegel and Shuster twice suing for the return of legal ownership. Superman has been labeled as one of the greatest comic book heroes of all time.[12]
          </p>
        </div>
        <div class="section">
          <h2 class="section-title">Wonder Woman</h2>
          <div class="lazyload wonder-woman" >
            <!--
            <img src="images/wonder-woman.jpg" class="wonder-woman" />
            -->
          </div>
          <p>
            Wonder Woman is a superheroine created by American psychologist and writer William Moulton Marston and published by DC Comics. The character first appeared in All Star Comics #8 in December 1941 and first cover-dated on Sensation Comics #1, January 1942. The Wonder Woman title has been published by DC Comics almost continuously except for a brief hiatus in 1986.[1] Her depiction as a heroine fighting for justice, love, peace, and sexual equality has led to Wonder Woman being widely considered a feminist icon.[2][3][4] Wonder Woman is a warrior princess of the Amazons (based on the Amazons of Greek mythology) and is known in her homeland as Princess Diana of Themyscira. When outside her homeland incognito, she is sometimes known by the secret identity Diana Prince. She is gifted with a wide range of superhuman powers and superior combat and battle skills. She possesses an arsenal of weapons, including the Lasso of Truth, a pair of indestructible bracelets, a tiara which serves as a projectile, and, in some stories, an invisible airplane.
          </p>
          <p>
            Created during World War II, the character was initially depicted fighting the Axis military forces, as well as an assortment of supervillains. Since then, Wonder Woman has gained a formidable cast of enemies bent on eliminating the Amazon, including classic villains such as Cheetah, Ares and Circe and newer ones like Genocide and The Circle, as well as many gods and monsters from Greek mythology. Wonder Woman has also regularly appeared in comic books featuring the superhero teams Justice Society (from 1941) and Justice League (from 1960).[5]
          </p>
          <p>
            In addition to the comics, the character has appeared in other media; most notably, the 1975–1979 Wonder Woman TV series starring Lynda Carter, as well as animated series such as the Super Friends and Justice League. Since Carter's Wonder Woman however, studios struggled to introduce a new live-action Wonder Woman to audiences, although the character continued to feature in a variety of toys and merchandise, as well as animated adaptations of DC properties, including a animated featuree. Attempts to return Wonder Woman to television have included a pilot for NBC in 2011, closely followed by another stalled production for The CW.[6][7] In 2013 however, it was announced that actress Gal Gadot would portray Wonder Woman in the upcoming untitled Man of Steel sequel.[8]
          </p>
        </div>
        <div class="section">
          <h2 class="section-title">Flash</h2>
          <div class="lazyload flash" >
            <!--
            <img src="images/flash.jpg" class="flash" />
            -->
          </div>
          <p>
            The Flash (Bartholomew Henry "Barry" Allen) is a fictional character, a superhero in the DC Comics universe. He is the second character known as the Flash. The character first appeared in Showcase #4 (Oct. 1956), created by writers Robert Kanigher and John Broome and penciler Carmine Infantino.[1] His name combines talk show hosts Barry Gray and Steve Allen.[2] His death in 1985 removed the character from the regular DC lineup for 23 years. His return to regular comics occurred in 2008 within the pages of Grant Morrison's Final Crisis limited series.
          </p>
        </div>
      </div>
      <div id="tabs-2" class="sections">
        <div class="section">
          <h2 class="section-title">Green Lantern</h2>
          <div class="lazyload green-lantern" >
            <!--
            <img src="images/green-lantern.png" class="green-lantern" />
            -->
          </div>
          <p>
            Harold "Hal" Jordan is a DC Comics superhero known as Green Lantern, the first human shown to join the Green Lantern Corps and a founding member of the Justice League of America. Jordan is the second DC Comics character to adopt the Green Lantern moniker. Jordan was created in the Silver Age of Comic Books by John Broome and Gil Kane, and made his first appearance in Showcase #22 (October 1959) to replace the original Green Lantern Alan Scott from the Golden Age of Comic Books.[1]
          </p>
          <p>
            In 1994, the story Emerald Twilight saw Hal Jordan turn into the supervillain Parallax. Later, in the Zero Hour miniseries, he attempts cosmic genocide. He was replaced by Kyle Rayner as the new Green Lantern for the Modern Age of Comic Books. In the 1996 crossover story "The Final Night", he attempted to return to his heroic roots by dying to save the Earth, and later returned as a spirit of redemption in the persona of the Spectre. Hal Jordan was resurrected in the 2004 miniseries Green Lantern: Rebirth, which revealed that Parallax was actually an alien parasitic entity that influenced his prior villainy. He subsequently returned to the Green Lantern Corps and became the protagonist of the subsequent volumes of Green Lantern.
          </p>
          <p>
            Hal Jordan was ranked 7th on IGN's Top 100 Comic Book Heroes in 2011.[2]
          </p>
        </div>
        <div class="section">
          <h2 class="section-title">Martian Manhunter</h2>
          <div class="lazyload martian-manhunter" >
            <!--
            <img src="images/martian-manhunter.jpg" class="martian-manhunter" />
            -->
          </div>
          <p>
            The Martian Manhunter (J'onn J'onzz) is a fictional character, a superhero that appears in comic books published by DC Comics. Created by writer Joseph Samachson and artist Joe Certa, the character first appeared in Detective Comics #225 "The Manhunter From Mars" in August–September 1953.[1] The character is known for being one of the core members of the Justice League of America (JLA).
          </p>
          <p>
            J'onn J'onzz has featured in other DC Comics-endorsed products, such as video games, television series, animated films, or merchandise like action figures and trading cards.
          </p>
        </div>
        <div class="section">
          <h2 class="section-title">Aquaman</h2>
          <div class="lazyload aquaman" >
            <!--
            <img src="images/aquaman.jpg" class="aquaman" />
            -->
          </div>
          <p>
            Aquaman is a superhero who stars in comic book titles by DC Comics. Created by Paul Norris and Mort Weisinger, the character debuted in More Fun Comics #73 (November 1941).[1] Initially a backup feature in DC's anthology titles, Aquaman later starred in several volumes of a solo title. During the late 1950s and 1960s superhero-revival period known as the Silver Age, he was a founding member of the Justice League of America. In the 1990s Modern Age, Aquaman's character became more serious than in most previous interpretations, with storylines depicting the weight of his role as king of Atlantis.[2] Later accounts reconciled both facets of the character, casting Aquaman as serious and broody, saddled with an ill reputation and struggling to find a true role and purpose beyond his public side as a deposed king and a fallen hero.[3]
          </p>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    © 2014-2015 jQuery-lazyload-any Demo and content from Wikipedia
  </div>
  <script>
    function load(img)
    {
      img.fadeOut(0, function() {
        img.fadeIn(1000);
      });
    }
    $( "#tabs" ).tabs();
    $('.lazyload').lazyload({load: load});
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shThemeDefault.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.js"></script>
  <script>
    SyntaxHighlighter.all();
  </script>
</body>
</html>
